<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>加入购物车动画</title>
	<style type="text/css" media="screen">
		.chart {
			width: 100px;
			height: 40px;
			background-color: orange;
			color: #fff;
			text-align: center;
			line-height: 40px;
			border-radius: 5px;
			margin: 200px 0 0 1000px;
		}

		.chart em {
			color: red;
			font-size: 18px;
			font-weight: bold;
			font-style: normal;
		}

		.add {
			width: 100px;
			height: 50px;
			background-color: green;
			color: white;
			border: 0;
			outline: none;
			margin: 300px 0 0 300px;
		}

		.redPoint {
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 10px;
			position: fixed;
			left: 0;
			top: 0;
			display: none;
			z-index: 9999;
		}
	</style>
	<script src="js/jquery-3.5.1.js"></script>
	<script charset="utf-8">
		$(function () {
			var $chart = $('.chart')
			var $count = $('.chart em')
			var $btn = $('.add')
			var $point = $('.redPoint')

			var $w01 = $btn.outerWidth()
			var $h01 = $btn.outerHeight()

			var $w02 = $chart.outerWidth()
			var $h02 = $chart.outerHeight()

			$btn.click(function () {
				var oPos01 = $btn.offset()
				var oPos02 = $chart.offset()

				$point.css({
					'left': oPos01.left + ($w01 / 2) - 10, 'top': oPos01.top + ($h01 / 2) - 10
				}).show()

				$point.stop().animate({
					'left': oPos02.left + ($w02 / 2) + 20, 'top': oPos02.top + ($h02 / 2) - 10
				}, 800, function () {
					$point.hide()
					var iNum = $count.html()
					$count.html(parseInt(iNum) + 1)
				})
			})
		})
	</script>
</head>

<body>
	<div class="chart">购物车 <em>0</em></div>
	<button class="add">加入购物车</button>
	<div class="redPoint"></div>
</body>

</html>
