<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>可视区尺寸-文档尺寸</title>
	<script src="js/jquery-3.5.1.js"></script>
	<script charset="utf-8">
		$(function () {
			console.log('可视区的宽度:' + $(window).width())
			console.log('可视区的高度:' + $(window).height())
			console.log('文档的宽度' + $(document).width())
			console.log('文档的高度:' + $(document).height())
			console.log('页面纵向可滚动距离:' + $(document).scrollTop())
			console.log('页面横向可滚动距离:' + $(document).scrollLeft())
		})
	</script>
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
		}

		.statusBar {
			width: 100%;
			height: 68px;
			background-color: gold;
			text-align: center;
			line-height: 68px;
		}

		.content {
			width: 600px;
			height: 100%;
			margin: 50px auto;
			text-align: center;
			border: 1px solid #000;
		}

		.menu_back {
			width: 100%;
			height: 68px;
			text-align: center;
			line-height: 68px;
			display: none;
		}

		.totop {
			width: 60px;
			height: 60px;
			background-color: #000;
			color: #fff;
			border-radius: 30px;
			position: fixed;
			right: 50px;
			bottom: 50px;
			display: none;
		}
	</style>
	<script charset="utf-8">
		$(function () {
			$(window).scroll(function () {
				var iNum = $(document).scrollTop()
				var $div = $('.statusBar')
				var $menu_back = $('.menu_back')
				var $totop = $('.totop')

				document.title = iNum
				if (iNum > 68) {
					$div.css({
						'position': 'fixed',
						'top': 0,
					})
					$menu_back.show()
					$totop.stop().fadeIn().click(function () {
						$('html,body').stop().animate({'scrollTop': 0})
					})
				}
				else if (iNum == 0) {
					$div.css({'position': 'static'})
					$menu_back.hide()
					$totop.stop().fadeOut()
				}
			})
		})
	</script>
</head>

<body>
	<div class="statusBar">导航栏</div>
	<div class="menu_back"></div>
	<div class="totop"></div>
	<div class="content">
		<p>文档内容</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>文档内容</p>
		<p>文档内容</p>
		<p>文档内容</p>
		<p>文档内容</p>
		<p>文档内容</p>
		<p>文档内容</p>
		<p>文档内容</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>文档内容</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>文档内容</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>文档内容</p>
	</div>
</body>

</html>
